<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUNYfirst Case Study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
        * { box-sizing: border-box; -webkit-box-sizing: border-box; }
        html, body { height: 100%; scroll-behavior: smooth; }
        body {
            background-color: #ffffff;
            margin: 0 auto;
            font-family: "Inter", sans-serif;
            overflow-x: hidden;
        }
        
        /* text styles */

        /* section */ 
        .title{
            color:#9e9e9e;
            padding-bottom: 10px;
        }
        /* heading */
        .overview h2, .research h2, .design-1 h2, .wireframe-1 h2, .wireframe-2 h2, .design-2 h2, .testing h2, .results h2, .reflections h2{font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 15px;}

        /* sub-heading */

        /* regular text */
        .overview p, .research p, .design-1 p, .design-12 p, .testing p, .results p, .reflections p{
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px;}

        .intro p { font-family: Inter; font-size: 18px; font-weight: 550; line-height: 30px; }
        
        /* card style */
        .card-3{border-radius: 20px; padding: 20px 40px;}

        .button-prototype{text-decoration: none;}
        
        .button-prototype p{
            background-color: #4b5f9b;
            border-radius: 20px;
            width: 220px;
            padding: 3px 20px;
            color: rgb(255, 255, 255);
            font-size: 17px;
            font-style: normal;
            font-weight: 600;
            text-align: center;}
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto 60px;
            grid-template-areas:
                "navigation navigation"
                "header-1 header-1"
                "header-2 header-2"
                "menu menu"
                "overview overview"
                "research research"
                "design-1 design-1"
                "wireframe-1 wireframe-1"
                "wireframe-2 wireframe-2"
                "design-2 design-2"
                "testing testing"
                "results results"
                "reflections reflections"
                "footer footer";
        }
        .navigation {
            grid-area: navigation;
            background-color: white;
            padding-top: 20px; padding-bottom: 10px;
            padding-left: 10%;
            padding-right: 10%;}

        .nav { display: flex; justify-content: space-between; align-items: center; }
        .nav h1:hover { color: rgb(132, 49, 89); }
        .nav-links {
            display: flex;
            align-items: center;
            gap: 35px;
        }
        .nav-links a {
            color: black;
            text-decoration: none;
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: normal;
        }
        .nav ul a, .nav h1 { transition: 0.5s ease; }
        .nav ul a:hover { color: rgb(132, 49, 89); }
        .nav-links a.underlined {
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 10px;
        }
        .mobile-nav a.underlined1 {
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 10px;
        }
        .hamburger { display: none; }
        .mobile-nav { display: none; }
        .header-1 {
            background-color: #E8EEFF;
            grid-area: header-1;
            padding: 50px 10% 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "text-1 img-1";
            column-gap: 100px;
        }
        .text-1 h1 { color: #122F82; font-family: Inter; font-size: 45px; font-weight: 800; margin: 40px 0 0; }
        .bp1 p{padding: 7px 20px;}
        .header-text { color: black; font-family: Inter; font-size: 18px; font-weight: 550; line-height: 30px; margin-top: 15px; }
        .img-1 { padding-top: 5px; display: flex; justify-content: center; align-items: center; }
        .img-1 img { width: 100%; height: auto; }
        .header-2 { grid-area: header-2; }
        .arrow-1 { text-align: center; padding: 10px 0 30px; background-color: #E8EEFF; }
        .intro { background-color: #F4F7FF; margin: 0; padding: 30px 10%; display: flex; align-items: center; gap: 20%; }
        .intro h2 { margin: 0; }
        .intro p { margin-top: 10px; }
        .menu {
            grid-area: menu;
            padding: 5px 10%;
            background-color: #fbfcff;
        }
        .menu ul {
            display: flex;
            align-items: center;
            gap: 5.5%;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .menu ul a {
            text-align: center;
            font-family: Inter;
            font-size: 19px;
            font-weight: 600;
            text-decoration: none;
            color: black;
        }

        .overview{grid-area: overview;
            padding-top: 30px;
            padding-bottom: 0px;
            padding-left: 10%;
            padding-right: 10%;}

        .flex-1{display: flex; gap: 5%; margin-top: 30px;}

        .card-1 p, .card-2 p{margin: 0px;}

        .card-1, .card-2{border-radius: 20px; padding-top: 0px; 
            padding-bottom: 20px; padding-left: 30px; padding-right: 30px;}

        .card-1{background-color: #FFD5E7;}
        .card-2{background-color: #E5DCFF;}

        .research{grid-area: research; padding-left: 10%; padding-right: 10%;
            padding-top: 10px;}
        
        .img-4 {text-align: center;}
        .img-4 img{width: 80%; height: auto;}
        .img-5 {display: none;}

        .flex-3{display: flex; gap: 50px;}

        #carousel1 { max-width: 500px; }
        #carousel2 { max-width: 1270px; }

        .carousel {
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
            margin-bottom: 20px; /* Space between carousels */
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
            will-change: transform; /* Improve performance during transitions */
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
        }

        .carousel-item img {
            width: 100%;
            display: block;
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 20;
        }

        #carousel-control-1{            
            top: 50%;
            font-size: 35px;}
        
        #carousel-control-2{            
            top: 40%;
            font-size: 35px;}

        .prev {left: 0px;}

        .next {right: 0px;}

        .img-33 img, .img-34 img, .img-35 img, .img-36 img{width: 100%; height: auto;}

        .design-1{grid-area: design-1; padding-left: 10%; padding-right: 10%;
            padding-top: 10px;}

        .design-1 h1, .testing h1{font-size: 23px; margin-bottom: 20px;}

        .flex-6{display: flex; gap: 60px;}
        .img-9 img{width: 100%; height: auto;}
        .img-22 img{width: 100%; height: auto; 
            border: 3px solid rgb(98, 99, 160);
            border-radius: 20px;}
        .flex-img{display: flex; flex-direction: column; gap: 50px;}
        .flex-img-2{display: flex; flex-direction: column; gap: 30px;}
        .flex-img-3{display: flex; flex-direction: row; gap: 50px;}
        .img-31 img, .img-32 img{width: 100%; height: auto;}
        .img-23 img, .img-24 img, .img-25 img, .img-26 img, .img-27 img, .img-28 img, .img-29 img, .img-30 img{width: 100%; height: auto;}
        .img-results{text-align: center;}
        .img-results img{border-radius: 30px; width: 80%; height: auto;}
        .img-userflow {width: 35vw; height: 85%; 
            border: 3px solid rgb(98, 99, 160);
            border-radius: 20px;
            background-image: url("images/cunyimg-21.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 450px;
            background-color: #E8EEFF;
            cursor: pointer;}
        
        .popup {
            display: none;
            position: fixed;
            z-index: 102;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            margin: auto;
            display: block;
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: zoom-in;}

        .zoomed {cursor: zoom-out;
            transform: scale(1.3);}

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
            z-index: 106;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        

        .img-10{text-align: center;}
        .img-10 img{width: 80%; height: auto;}

        .wireframe-2{grid-area: wireframe-2}

        .wireframe-1{grid-area: wireframe-1;
            padding: 0px 10%;
            background-color: #FFD5E7;}

        .design-2{grid-area: design-2; padding-left: 10%; padding-right: 10%;}

        .testing{grid-area: testing; padding-left: 10%; padding-right: 10%;
            padding-top: 10px;}
        
        .testing h3{margin-bottom: 5px;}
        .flex-7{display: flex; gap: 50px;}
        .img-11 img{width: 100%; height: auto;}
        .img-12 img{width: 100%; height: auto;}
        .img-13{text-align: center; margin-top: 25px;}
        .img-13 img{width: 85%; height: auto;}

        .img-6 {text-align: center;}
        .img-6 img{width: 100%; height: auto;}
        .img-7, .img-8{display: none;}

        .results{grid-area: results; 
            padding-left: 10%; padding-right: 10%; padding-top: 10px; 
            padding-bottom: 10px;}

        .reflections{grid-area: reflections; 
            padding-top: 0px;
            padding-bottom: 100px;
            padding-left: 10%;
            padding-right: 10%;}

        .reflections h4{
            font-family: Inter;
            font-size: 21px;
            font-style: normal;
            font-weight: 700;
            line-height: 0px;}

        .card-3{background-color: #EAE3FF;}

        .footer {
            grid-area: footer;
            background-color: #e8bdbd;
            padding: 5px 10%;
            background: url(images/footer-background.png) lightgray 50% / cover no-repeat;
        }
        .footer p { color: #905565; font-size: 17px; font-family: Inter; font-weight: 500; line-height: normal; }
        
        @media (max-width: 1240px){
            .user-flow{padding-top: 28px;}
            .img-results img{width: 100%;}
            .flex-3{display: flex; flex-direction: column; gap: 20px;}}

        @media (max-width: 1040px) {
            .header-1 { column-gap: 80px; }
            .img-1 img { width: 100%; }
            .menu ul { gap: 4%; text-align: center; }
            .card-1 p, .card-2 p{font-size: 17px}
            .img-4 img{width: 100%; height: auto;}
            .img-userflow {height: 82%;}
            .flex-img{gap: 30px;}
            .flex-img-2{gap: 20px;}}

        @media(max-width: 900px) {
            .img-1 img { width: 120%; }
            .menu { padding: 0px 10%;}
            .menu ul { gap: 4%; font-size: 13px; }
            .menu ul a {font-size: 16px;}
            .flex-1{display: flex; flex-direction: column; 
                row-gap: 30px;;
                margin-top: 30px;}
            .img-7{display: block; text-align: center;}
            .img-7 img{width: 70%; height: auto;}
            .img-6, .img-8{display: none;}
            .img-9 img{width: 110%; height: auto;}
            .flex-6{row-gap: 50px;}
            .flex-7, .flex-img-3{gap:20px;}
            .img-userflow {height: 80%;}
            .img-results img{border-radius: 20px;}
            #carousel-control-2 {top: 35%; font-size: 30px;}}
    
        @media (max-width: 720px){
            .flex-6, .flex-7{flex-direction: column; gap: 10px;}
            .flex-img-3{flex-direction: column; gap: 30px;}
            .img-9, .img-userflow, .img-10, .img-11, .img-12{text-align: center;}
            .img-9 img, .img-10 img, .img-11 img, .img-12 img{width: 90%;}
            .user-flow{padding-top: 5px;}
            .img-userflow {width: 70vw; height: 300px; margin-left: 5%;}}

        
        @media (max-width: 700px) {
            .grid-container {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto 60px;
                grid-template-areas:
                    "navigation"
                    "header-1"
                    "header-2"
                    "menu"
                    "overview"
                    "research"
                    "design-1"
                    "wireframe-1 wireframe-1"
                    "wireframe-2 wireframe-2"
                    "design-2"
                    "testing"
                    "results"
                    "reflections"
                    "footer";}
                    
            .header-1 {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                grid-template-areas: "text-1" "img-1";
                column-gap: 0px;
                row-gap: 30px;
            }
            .img-1 { margin-bottom: 30px; }
            .img-1 img { width: 80%; }
            .nav-links { display: none; }
            .hamburger {
                display: block;
                position: relative;
                width: 50px;
                height: 10px;
                cursor: pointer;
                background: none;
                border: none;
                padding-bottom: 45px;
                z-index: 100;
                transform: scale(0.8);
            }
            .hamburger .bar, .hamburger:after, .hamburger:before {
                content: '';
                display: block;
                width: 100%;
                height: 4px;
                background-color: #000000;
                margin: 6px 0;
                transition: 0.4s;
            }
            .hamburger.is-active:before {
                transform: rotate(-45deg) translate(-8px, 6px);
            }
            .hamburger.is-active:after {
                transform: rotate(45deg) translate(-8px, -7px);
            }
            .hamburger.is-active .bar { opacity: 0; }
            .mobile-nav {
                position: fixed;
                top: 0;
                left: 100%;
                width: 100%;
                min-height: 100vh;
                display: block;
                z-index: 98;
                background-color: #fca8e3;
                padding-top: 120px;
                transition: 0.4s;
                color: black;
                text-decoration: none;
                font-family: Inter;
                font-size: 19px;
                font-weight: 550;
                line-height: normal;
            }
            .mobile-nav.is-active { left: 0; }
            .mobile-nav a {
                display: block;
                width: 100%;
                max-width: 200px;
                margin: 0 auto 16px;
                text-align: center;
                padding: 12px 16px;
                background-color: #fca8e3;
                color: black;
                text-decoration: none;
                border-radius: 30px;
            }
            .mobile-nav a:hover { background-color: #ee9dd6; }
            .intro { gap: 17%; }
            .menu ul { display: none;}
            .intro h2 { font-size: 20px; }
            .img-7 img{width: 90%; height: auto;}

            .flex-6{display: flex; flex-direction: column; row-gap: 20px;}
            .img-9 img, .img-userflow img, .img-10 img{width: 90%; height: auto;}
            .img-13 img{width: 100%;}
            #carousel-control-2 {font-size: 20px; top: 30%;}
            .flex-img, .flex-img-2{gap: 10px;}
            .img-results img{border-radius: 10px;}}

        @media(max-width: 550px) {
            .intro {gap: 7%;}
            .img-4{display: none;}
            .img-5{text-align: center;}
            .img-5 img{width: 50%; height: auto;}
            .img-5 {display: block;}
            .img-7 img, .img-9 img, .img-userflow img, .img-10 img{width: 100%; height: auto;}
            .img-userflow {width: 75vw; height: 300px; margin-left: 2%;}}

        .sticky-menu {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 100;
                background-color: #ffffff;
                border-bottom: 1px solid #6b79a3;}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="section navigation">
            <div class="nav" id="nav">
                <a class="logo" href="index.html" style="cursor: pointer; text-decoration: none; color: black;"><h1>JARIN.</h1></a>
                <ul class="nav-links">
                    <a href="about.html">About</a>
                    <a href="index.html" class="underlined" id="ux-design-link">UX Design</a>
                    <a href="assets/jarin-resume.pdf" target="_blank">Resume</a>
                    <a href="fun.html">Fun</a>
                </ul>
                <button class="hamburger">
                    <div class="bar"></div>
                </button>
            </div>
            <div class="nav-menu">
                <nav class="mobile-nav">
                    <a href="about.html">About</a>
                    <a href="#main" class="underlined1">UX Design</a>
                    <a href="assets/resume.pdf" target="_blank">Resume</a>
                    <a href="fun.html">Fun</a>
                </nav>
            </div>
        </div>
        <div class="section header-1">
            <div class="text-1">
                <h1>CUNYFIRST</h1>
                <p class="header-text">Introducing the CUNYFirst app with a redesigned interface that improves usability, and simplifies access to academic and administrative services for CUNY students, faculty, and staff.</p>
                <a href="https://www.figma.com/proto/Yr73uT5Z1myEeK1Bs13eKj/View-Prototype?node-id=1-225&t=FCXriJqPMkGAELAV-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A225" target="_blank" class="button-prototype bp1"><p>View Final Prototype</p></a>
            </div>
            <div class="img-1">
                <img src="images/cunyimg-1.png" width=auto height="300px">
            </div>
        </div>
        <div class="section header-2">
            <div class="arrow-1">
                <a href="#overview" class="arrow fade-in-text" href="#main">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="19" viewBox="0 0 28 19" fill="none">
                        <path d="M3.22961 0L13.743 11.3142L24.2564 0L27.4861 3.50025L13.743 18.29L0 3.50025L3.22961 0Z" fill="black"/>
                    </svg>
                </a>
            </div>
            <ul class="intro">
                <div class="detail1">
                    <h2>Role</h2>
                    <p>UX Designer</p>
                </div>
                <div class="detail2">
                    <h2>Duration</h2>
                    <p>~ 1 Month</p>
                </div>
                <div class="detail3">
                    <h2>Tools</h2>
                    <p>Figma, Notion</p>
                </div>
            </ul>
        </div>
        <div class="section menu sticky-menu">
            <ul>
                <h4 styles="font-size: 40px;">Skip to -></h4>
                <a href="#overview">Overview</a>
                <a href="#research">User Research</a>
                <a href="#design">Design</a>
                <a href="#testing">User Testing</a>
                <a href="#results">Results</a>
                <a href="#reflections">Reflections</a>
            </ul>
        </div>
        <div class="section overview" id="overview">
            <h3 class="title">Overview</h3>
            <h2>What is CUNYfirst?</h2>
            <p>CUNYFirst is an administrative system used by students, faculty, and staff at CUNY (City University of New York) to manage various academic and administrative tasks, such as course registration, grade tracking, and financial aid management.</p>
            <div class="flex-1">
                <div class="card card-1">
                    <h2>🎯 Problem</h2>
                    <p>CUNY students often struggle with accessing CUNYfirst on mobile devices due to the platform's lack of mobile accessibility and disorganized interface. This issue creates challenges for students who need to manage academic and administrative tasks on-the-go.</p>
                </div>
                <div class=" card card-2">
                    <h2>✅ Solution</h2>
                    <p>A CUNYFirst Mobile App with a user-friendly interface has been designed to provide students easy access to CUNYfirst on smartphones and tablets. This app allows students to manage their academic and administrative tasks with ease, anytime and anywhere.</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <hr>
        </div>
        <div class="section research" id="research">
            <h3 class="title">User Research</h3>
                <div class="long-block">
                    <h2>Research Goals</h2>
                    <p>To understand why students are having difficulties navigating CUNYFirst, I designed and distributed a survey to CUNY students about their experiences using the CUNYfirst platform.</p>
                    <h3>In this survey, I wanted to understand and find about: </h3>
                    <div class="img img-4">
                        <img src="images/cunyimg-4.png" width=auto height="200px">
                    </div>
                    <div class="img img-5">
                        <img src="images/cunyimg-5.png" width=auto height="200px">
                    </div>
                </div>
                <br>
                <h2>Survey Findings</h2>
                <div class="flex-3">
                    <div class="paragraph">
                        <p>After the survey was distributed, 10 CUNY students responded. These were the key insights about their CUNYfirst experience based on the survey results:</p>
                        <p><b>• Common devices used</b> --> PC and smartphone, with occasional outdoor or on-the-go access.</p>
                        <p><b>• Pain Points</b> --> Responsiveness issues, disorganized interface, confusing navigation, lack of accessibility.</p>
                        <p><b>• Frequently used features</b> --> Class Registration, Class Schedule, Academic History, Financial Aid.</p>
                    </div>
                    <div class="carousel" id="carousel1">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="images/cunyimg-36.png" alt="Slide 4">
                            </div>
                            <div class="carousel-item">
                                <img src="images/cunyimg-33.png" alt="Slide 1">
                            </div>
                            <div class="carousel-item">
                                <img src="images/cunyimg-34.png" alt="Slide 2">
                            </div>
                            <div class="carousel-item">
                                <img src="images/cunyimg-35.png" alt="Slide 3">
                            </div>
                            <div class="carousel-item">
                                <img src="images/cunyimg-36.png" alt="Slide 4">
                            </div>
                            <div class="carousel-item">
                                <img src="images/cunyimg-33.png" alt="Slide 1">
                            </div>
                        </div>
                        <button class="carousel-control prev" id="carousel-control-1" onclick="prevSlide(1)">&#10094;</button>
                        <button class="carousel-control next" id= carousel-control-1 onclick="nextSlide(1)">&#10095;</button>
                    </div>
                </div>
                <br>
            <br>
            <br>
            <hr>
        </div>
        <div class="section design-1" id="design">
            <h3 class="title">Design</h3>
            <div class="long-block">
                <h2>Brainstorming Design solutions</h2>
                <p>Moving on from the survey, I brainstormed how I could solve the students' pain points in using CUNYfirst through design (using strategic thinking, user flows, and wireframing).</p>
            </div>
            <div class="flex-6">
                <div class="pain-points">
                    <h1>📌  How can these pain points be solved?</h1>
                <div class="img-9">
                    <img src="images/cunyimg-9.png" width=auto height= "200px">
                </div>
                </div>
                <div class="user-flow"  onclick="openPopup('images/cunyimg-21.png')">
                    <h1>🗺️ User Flow</h1>
                    <div class="img-userflow"></div>
                </div>
            </div>
            <div id="popup" class="popup">
                <span class="close" onclick="closePopup()">&times;</span>
                <img class="popup-content" id="popup-img" alt="Popup Image">
            </div>
            <br>
            <br>
            <div class="style-guide">
                <h1>Style Guide</h1>
                <div class="image img-22">
                    <img src="images/cunyimg-22.png" width=auto height="450px">
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
        <div class="section wireframe-1">
            <h2>Wireframes</h2>
        </div>
        <div class="section wireframe-2 carousel" id="carousel2"> 
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="images/cunyimg-20.png" alt="Slide 7">
                </div>
                <div class="carousel-item">
                    <img src="images/cunyimg-14.png" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="images/cunyimg-15.png" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="images/cunyimg-16.png" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="images/cunyimg-17.png" alt="Slide 4">
                </div>
                <div class="carousel-item">
                    <img src="images/cunyimg-18.png" alt="Slide 5">
                </div>
                <div class="carousel-item">
                    <img src="images/cunyimg-19.png" alt="Slide 6">
                </div>
                <div class="carousel-item">
                    <img src="images/cunyimg-20.png" alt="Slide 7">
                </div>
                <div class="carousel-item">
                    <img src="images/cunyimg-14.png" alt="Slide 1">
                </div>
            </div>
            <button class="carousel-control prev" id="carousel-control-2" onclick="prevSlide(2)">&#10094;</button>
            <button class="carousel-control next" id="carousel-control-2" onclick="nextSlide(2)">&#10095;</button>
            <br>
        </div>
        <div class="section design-2">
            <h2>Key Design solutions</h2>
            <p>Hello</p>
            <br>
            <div class="flex-img">
                <div class="img img-23">
                    <img src="images/cunyimg-23.png" width=auto height="530px">
                </div>
                <div class="img img-24">
                    <img src="images/cunyimg-24.png" width=auto height="530px">
                </div>
                <div class="img img-25">
                    <img src="images/cunyimg-25.png" width=auto height="530px">
                </div>
                <div class="img img-26">
                    <img src="images/cunyimg-26.png" width=auto height="530px">
                </div>
            </div>
            <br><br><br>
            <hr>
        </div>
        <div class="section testing" id="testing">
            <h3 class="title">User Testing</h3>
            <div class="long-block">
                <h2>Goals for User Testing</h2>
                <p>After designing the app interface, I began preparing for user testing sessions to see if the designs addressed the users’ pain points or if additional iterations were needed.</p>
                <h3 styles="color: black;">For the User Testing, I wanted to understand and find out:  </h3>
                <div class="img img-6">
                    <img src="images/cunyimg-6.png" width=auto height="250px">
                </div>
                <div class="img img-7">
                    <img src="images/cunyimg-7.png" width=auto height="250px">
                </div>
                <div class="img img-8">
                    <img src="images/cunyimg-8.png" width=auto height="250px">
                </div>
            </div>
            <br>
            <div class="long-block">
                <h2>Key Findings from User Testing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br>
                <div class="img img-10">
                    <img src="images/cunyimg-10.png" width=auto height="200px;">
                </div>
                <br>
                <br>
                <div class="flex-7">
                    <div class="box-1">
                        <h1>✅ What Worked?</h1>
                        <div class="img-11">
                            <img src="images/cunyimg-11.png" width=auto height= "200px">
                        </div>
                    </div>
                    <div class="box-2">
                        <h1>❌ Constraints</h1>
                        <div class="img-12">
                            <img src="images/cunyimg-12.png" width=auto height="200px">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="long-block">
                <h2>How can these constraints be fixed?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <div class="card flex-img-2">
                    <div class="img img-27">
                        <img src="images/cunyimg-27.png" width=auto height="430px">
                    </div>
                    <div class="img img-28">
                        <img src="images/cunyimg-28.png" width=auto height="425px">
                    </div>
                    <div class="img img-29">
                        <img src="images/cunyimg-29.png" width=auto height="835px">
                    </div>
                    <div class="img img-30">
                        <img src="images/cunyimg-30.png" width=auto height="450px">
                    </div>
                </div>

            </div>
            <br>
            <div class="long-block">
                <h2>Iteration Results</h2>
                <p>After testing the app iterations with 4 students, I found that their previous constraints were resolved. The results showed that users:</p>
                <div class="img img-13">
                    <img src="images/cunyimg-13.png" width=auto height="200px">
                </div>
            </div>
            <br>
            <br>
            <br>
            <hr>
        </div>
        <div class="section results" id="results">
            <h3 class="title">Results</h3>
            <h2>How does the CUNYfirst app compare to the existing platform?</h2>
            <p>The CUNYfirst app is more user-friendly and efficient than the current platform, offering quicker access to services like class registration, grades, and financial aid. Its modern interface is easier to navigate, making it simpler for users to manage their academic and administrative tasks on the go.</p>
            <a href="https://www.figma.com/proto/Yr73uT5Z1myEeK1Bs13eKj/View-Prototype?node-id=1-225&t=FCXriJqPMkGAELAV-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A225" target="_blank" class="button-prototype"><p>View Final Prototype</p></a>
            <br>
            <div class="flex-img-3">
                <div class="img img-31">
                    <img src="images/cunyimg-31.png" width=auto height="400px">
                </div>
                <div class="img img-32">
                    <img src="images/cunyimg-32.png" width=auto height="400px">
                </div>
            </div>
            <br><br>
            <hr>
        </div>
        <div class="section reflections" id="reflections">
            <h3 class="title">Reflections</h3>
            <h2>What I learned</h2>
            <h4 style="color: #cb0a74; margin-top: 30px; margin-bottom: 20px;">⭐ Trying something new </h4>
            <p style="margin-top: 0px; margin-bottom: 40px;">I learned to not be afraid of trying new designs for the app, even if they don't follow the usual trends. Trying something new could help the app grow and attract more users.</p>
            <h4 style="color: #743883; margin-bottom: 20px;">💗 Make it easier for the users</h4>
            <p>During interviews and user testing, I struggled to find more students due to their busy schedules. As a result, I learned to use and prioritize quick and efficient methods like sending surveys and being flexible with app testing times.</p>
            <br>
            <div class="card-3">
                <h2>🌠 What’s next for CUNYfirst app?</h2>
                <p>1. Improve interface accessibility for disabled students, international students, and CUNY faculty</p>
                <p>2. Improve Course Registration, especially the Schedule Builder interface in CUNYfirst</p>
                <p>3. Clarify which ePermitted course credits have transferred to the home college</p>
            </div>
        </div>
        <div class="section footer">
            <p class="fade-in-text">Designed and Coded by Jarin © 2024</p>
        </div>
    </div>
    <script>
        // Function to check if an element is in the viewport
        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top < window.innerHeight && 
                rect.bottom > 0
            );
        }

        // Function to add 'visible' class to elements in the viewport
        function handleScroll() {
            const fadeIns = document.querySelectorAll('.fade-in-text');
            const slideUps = document.querySelectorAll('.slide-up');

            fadeIns.forEach((el) => {
                if (isInViewport(el)) {
                    el.classList.add('visible');
                }
            });

            slideUps.forEach((el) => {
                if (isInViewport(el)) {
                    el.classList.add('visible');
                }
            });
        }

        // Listen for scroll events
        window.addEventListener('scroll', handleScroll);

        // Trigger the function once to check the initial state
        handleScroll();

        // Hamburger Menu Icon Animation
        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.querySelector('.hamburger');
            const mobileNav = document.querySelector('.mobile-nav');
            const body = document.querySelector('body');

            hamburger.addEventListener('click', () => {
                hamburger.classList.toggle('is-active');
                mobileNav.classList.toggle('is-active');
                body.classList.toggle('no-scroll');
            });
        });

        function initializeCarousel(carouselId) {
            const carousel = document.getElementById(`carousel${carouselId}`);
            const slides = carousel.querySelectorAll('.carousel-item');
            const totalSlides = slides.length;
            const slideWidth = 100; // Width of a slide in percent
            let index = 1; // Start at the first original slide

            function showSlide(n) {
                const inner = carousel.querySelector('.carousel-inner');

                if (n >= totalSlides - 1) {
                    inner.style.transition = 'none';
                    index = 1; // Skip to the first original slide
                    inner.style.transform = `translateX(-${slideWidth}%)`;
                    // Force reflow to reset transition
                    void inner.offsetWidth;
                    inner.style.transition = 'transform 0.5s ease-in-out';
                } else if (n < 1) {
                    inner.style.transition = 'none';
                    index = totalSlides - 2; // Skip to the last original slide
                    inner.style.transform = `translateX(-${(totalSlides - 2) * slideWidth}%)`;
                    // Force reflow to reset transition
                    void inner.offsetWidth;
                    inner.style.transition = 'transform 0.5s ease-in-out';
                } else {
                    index = n;
                }

                const offset = -index * slideWidth;
                inner.style.transform = `translateX(${offset}%)`;
            }

            function nextSlide() {
                index++;
                showSlide(index);
            }

            function prevSlide() {
                index--;
                showSlide(index);
            }

            // Attach event listeners
            carousel.querySelector('.next').addEventListener('click', nextSlide);
            carousel.querySelector('.prev').addEventListener('click', prevSlide);

            // Initialize the current carousel
            showSlide(index);
        }

        // Initialize both carousels
        initializeCarousel(1);
        initializeCarousel(2);

        // Image pop-up //
        function openPopup(imageURL) {
        const popup = document.getElementById("popup");
        const popupImg = document.getElementById("popup-img");
        const body = document.body;

        popup.style.display = "flex";
        popupImg.src = imageURL;

        // Prevent scrolling on the main page
        body.classList.add('no-scroll');}

        function closePopup() {
            const popup = document.getElementById("popup");
            const body = document.body;

            popup.style.display = "none";

            // Allow scrolling on the main page
            body.classList.remove('no-scroll');}

        document.addEventListener('DOMContentLoaded', () => {
            const popupImg = document.getElementById('popup-img');
            
            popupImg.addEventListener('click', () => {
                if (popupImg.classList.contains('zoomed')) {
                    popupImg.classList.remove('zoomed');
                } else {
                    popupImg.classList.add('zoomed');
                }
            });
        });
    </script>
</body>
</html>
