<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> CSS Grid </title>
        <style type="text/css"></style>
        <style> 
            *{box-sizing: border-box;}
            body,html{
                height:100%;
                background-color:#ffdfea;
                margin: 30px;
                font-family: helvetica;
            }

            .container {
                display: grid;
                width: 90%;
                margin: 0 auto;

                grid-template-columns: 1fr;
                grid-template-rows: 400px auto auto auto auto;
                grid-gap: 3rem;
                padding-bottom: 100px; 
            }

            .hero{
                height: 90%;
                grid-column: 1/2;
                grid-row:1/2;

                background-size: cover;
                background-color: #5c2d2d;
                color:white;
                font-family: helvetica;
                font-size:12px;
                box-shadow: 10px 20px 30px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                color: #f8e4e4e6;
                border-radius: 40px;
                border: 6px solid #411010;

                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-align: center;
            }
            .item1 {
                padding:20px;
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }

            .item2{
                align-items: center;
            }

            img{
                max-width:85%;
                margin: 0 auto;
                display:block;
                border-radius: 5px;
            }

            .item {
                background-color: #1EAAFC;
                background-image: linear-gradient(130deg, #c99c9c 0%, #e0b4c4 85%, #d1a7b9 100%);
                box-shadow: 10px 20px 30px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                color: #ffffffe6;
                border-radius: 15px;
                border: 6px solid #171717;
                font-size: 18px;
                font-weight: bold;
                color: rgb(55, 5, 5);
                padding:20px;
                display:flex;
                flex-direction:column;
                text-align: center;
            }

            @media (min-width:680px){
                .container{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 400px auto auto;
                }

                .hero{
                    grid-column: 1/3;
                    font-size: 17px;}
            }

            .container p{
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="hero">
                <h2>HOW TO BAKE A STRAWBERRY SHORTCAKE? </h2>
                In 6 Easy Steps 
            </div>
            <div class="item item1">
                <img src="images/img-1.jpg">
                <h3>STEP 1</h3>
                <p>Gather your ingredients.</p>
                <p>You'll need fresh strawberries, whipped cream, sugar, all-purpose flour, baking powder, salt, butter, milk, and vanilla extract.</p>
            </div>
            <div class="item item2">
                <img src="images/img-2.jpg">
                <h3>STEP 2</h3>
                <p>Preheat your oven to 425°F (220°C).</p> 
                <p>While the oven is heating up, wash and slice the strawberries, then sprinkle them with a bit of sugar to sweeten them up. Set them aside to let the sugar dissolve. </p>
            </div>
            <div class="item item3">
                <img src="images/img-3.jpg">
                <h3>STEP 3</h3>
                <p>In a mixing bowl, combine 2 cups of all-purpose flour, 1/4 cup of sugar, 1 tablespoon of baking powder, and a pinch of salt. Cut in 1/2 cup of cold butter until the mixture resembles coarse crumbs. </p>
            </div>
            <div class="item item4">
                <img src="images/img-4-1.jpg">
                <h3>STEP 4 </h3>
                <p> Stir in 2/3 cup of milk and 1 teaspoon of vanilla extract until just combined. Be careful not to overmix.</p>
            </div>
            <div class="item item5">
                <img src="images/img-5.jpg">
                <h3>STEP 5 </h3>
                <p> Drop spoonfuls of the dough onto a baking sheet lined with parchment paper.</p>
                <p>Bake for about 12-15 minutes or until golden brown.</p>
            </div>
            <div class="item item6">
                <img src="images/img-6.jpg">
                <h3>STEP 6 </h3>
                <p> Once the shortcakes are baked and cooled slightly, slice them in half 
                    horizontally. Place strawberries on the bottom half, then top it with a whipped cream.</p>
                <p>Place the other half of the shortcake on top, and voila! Your strawberry shortcake is 
                    ready to enjoy. </p>
            </div> 
        </div>
    </body>
</html>