<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <title>View Free Books</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
        *{box-sizing: border-box;}

        html, body {
            height: 100%;
        }

        body {
            background-color: #FFFBE7;
            margin: 0 auto; 
            font-family: "Inter", sans serif;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: 60px 0.3fr 1fr 0.5fr 100px;
            grid-template-areas:
                "nav nav nav nav"
                "section-1 section-1 section-1 section-1"
                "section-2 section-2 section-2 section-2"
                "section-3 section-3 section-3 section-3"
                "footer footer footer footer";
        }

        .nav{grid-area: nav;
            background-color: #214339;
            padding-left: 10%;
            padding-right: 10%;}

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 5%;
            text-align: center;
            height: 100%;
        }

        .nav-buttons{
            text-decoration: none;
            color: white;
            padding-top: 9px;
            padding-bottom: 9px;
            font-size: 17px;
            border-radius: 50px;
            cursor: pointer;
        }

        .button-1{
            padding-left: 3%;
            padding-right: 3%;
        }

        .button-2, .button-3 {
            padding-left: 2%;
            padding-right: 2%;
        }

        .nav-buttons:hover{
            text-decoration: none;
            box-shadow: inset 0 0 0 2px white;
        }

        
        .section-1{grid-area: section-1;
            background-color: #295246;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 70px;}

        .container{
            margin: 0 auto;
            width: 90%;
            text-align: center;
            margin-top: 50px;
        }

        .cont-1 h1, .cont-1 p{
            color: white;
        }

        .cont-1 h1, .cont-3 h1{
            font-family: Inter;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .cont-1 p{
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 20px;
        }
        

        .button-4 a, .button-5 a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            background-color: #AE3030;
            border-radius: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 45px;
            padding-right: 45px;
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .button-4 a:hover{
            background-color: #c53939;
        }

        .section-2{grid-area: section-2;
            padding-bottom: 90px;}

        .section-2 h1{
            color: #AE3030;
        }

        .books-container{
            border: 5px solid #6c3232;
            border-radius: 30px;
            display: grid; 
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                "book-1 book-2"
                "book-3 book-4";
            width: 70%;
            margin: 0 auto;
            padding: 20px;
        }

        .books-container div h3{
            margin-bottom: 10px;
            color: #572a2a;
            font-style: normal;
            font-weight: 700;
        }

        .books-container div p{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 17px;
            color: #220b0b;
            font-style: normal;
            font-weight: 550;
        }

        .book-1, .book-2, .book-3, .book-4{
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .book-1 img, .book-2 img, .book-3 img, .book-4 img{
            cursor: pointer;
            transition: transform 0.2s ease;
            border: 3px solid rgb(64, 33, 33);
            border-radius: 15px;
        }

        .book-1 img:hover{transform: rotate(-6deg);}
        .book-2 img:hover{transform: rotate(6deg);}
        .book-3 img:hover{transform: rotate(-6deg);}
        .book-4 img:hover{transform: rotate(6deg);}

        .book-1{grid-area: book-1;
            padding-left: 10%;}
        .book-2{grid-area: book-2}
        .book-3{grid-area: book-3}
        .book-4{grid-area: book-4}
        
        .section-3{
            background-color: #295246;
            grid-area: section-3;
            padding-left: 15%;
            padding-right: 10%;
            display: grid;
            grid-template-columns: 1fr 0.8fr; 
            grid-template-rows: 1fr;
            grid-template-areas: 
                "cont-3 cont-4";
            padding-bottom: 100px;
        }

        .cont-3{grid-area: cont-3;
            text-align: left;
            color: white;
            padding-top: 40px;
        }

        .cont-3 p{
            font-family: Inter;
            font-size: 17px;
            font-style: normal;
            font-weight: 430;
            line-height: 24px;
            padding-bottom: 0px;
        }
        
        .button-5{
            margin-top: 70px;
        }

        .button-5 a:hover{
            background-color: #c53939;
        }

        .cont-4{grid-area: cont-4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 60px;
            padding-left: 10%;
        }

        .footer{grid-area: footer;
            background-color: #214339;
            padding-left: 10%;
            padding-right: 10%;}

        .footer-links{
            color: #d8e5e1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 7%;
            text-align: center;
            height: 75%;
            font-size: 17px;
            cursor: pointer;
        }

        .footer-links a:hover{
            text-decoration: underline;
        }

        .footer-credits{
            color: #d8e5e1;
            font-size: 15px;
            position: relative;
            bottom: 30px;
            right: 80px;
            margin-left: 2%;}

        .footer-credits a{
            color: #d8e5e1;}

        @media(max-width: 930px) {
            .section-3{
                grid-area: section-3;
                display: grid;
                grid-template-columns: 1fr; 
                grid-template-rows: 1fr 300px;
                grid-template-areas: 
                    "cont-3"
                    "cont-4";
                padding-bottom: 70px;
                padding-left: 15%;
                padding-right: 15%;
            }

            .button-5{text-align: center;}

            .books-container{width: 90%;}

            .footer-credits{
                margin-left: 7%;
            }
        }

        @media(max-width: 570px){
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr; 
                grid-template-rows: 60px 0.3fr 1fr 0.5fr 120px;
                grid-template-areas:
                    "nav nav nav nav"
                    "section-1 section-1 section-1 section-1"
                    "section-2 section-2 section-2 section-2"
                    "section-3 section-3 section-3 section-3"
                    "footer footer footer footer";
            }

            .button-5{
                text-align: center;
                padding-right: 20px;}

            .cont-4{margin-right: 20%;}

            .books-container{
                width: 80%;
                border: 4px solid #AE3030;
                border-radius: 30px;
                display: grid; 
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                    "book-1"
                    "book-2"
                    "book-3" 
                    "book-4";
                margin: 0 auto;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .book-1{
                padding-left: 0px;
            }

            .book-1, .book-2, .book-3{
                padding-bottom: 0px;
                padding-top: 0px;
            }

            .footer-credits{
                text-align: center;
                margin-left: 30%;}
        }   

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="section nav"">
            <div class="navbar">
                <a class="nav-buttons button-1" href="final-website-1.html"><b>About</b></a>
                <a class="nav-buttons button-2" href="final-website-2.html"><b>Donation</b></a>
                <a class="nav-buttons button-3" href="final-website-3.html"><b>View Books</b></a>
            </div>
        </div>
        <div class="section section-1">
            <div class="container cont-1">
                <h1 style="transform:scale(1.1);">📖</h1>
                <h1>Access Our Free Library of Books!</h1>
                <p>Unlock the world of English with our free reading portal! We offer a curated selection of children's books designed to inspire and educate young minds. Dive into our library and help kids in Bangladesh improve their English skills while enjoying the magic of reading. Explore our collection today and start a journey of learning and adventure!</p>
                <br>
                <div class="button button-4">
                    <a>Enter Reading Portal</a>
                </div>
            </div>
        </div>
        <div class="section section-2">
            <div class="container cont-2">
                <h1>Check our free Books!</h1>
                <p style="padding-left: 11%; padding-right: 11%; font-size: 18px; font-style: normal; font-weight: 500;"> Dive into our free children's book collection! From captivating stories to educational gems, our library offers endless adventures—all at no cost. Explore today and spark a love for reading in children across Bangladesh!</p>
                <br>
                <div class="books-container">
                    <div class="book book-1">
                        <img src="images/book-1.jpg" width=auto height="220px">
                        <h3>Ten Apples Up on Top</h3>
                        <p>Dr. Seuss</p>
                    </div>
                    <div class="book book-2">
                        <img src="images/book-4.jpg" width=auto height="220px">
                        <h3 style="padding-left: 10%; padding-right: 10%;">One fish, two fish, red fish, blue fish</h3>
                        <p>Dr. Seuss</p>
                    </div>
                    <div class="book book-3">
                        <img src="images/book-2.jpg" width=auto height="220px">
                        <h3 style="padding-left: 13%; padding-right: 13%;">If You Give a Mouse a Cookie Book by Laura Numeroff</h3>
                        <p>Laura Numeroff</p>
                    </div>
                    <div class="book book-4">
                        <img src="images/book-3.jpg" width=auto height="220px">
                        <h3>The Cat in the Hat</h3>
                        <p>Dr. Seuss</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-3">
            <div class="cont-3">
                <h1>Explore Our Free Interactive Reading Portal!</h1>
                <p>Welcome to our interactive reading portal!</p>
                <p>Here's how it works: Simply click on the reading portal and select any book you would like to read.</p>
                <p> But wait, there's more! Our reading portal offers interactive features to improve your reading experience. Immerse yourself by interacting with characters in the story, translate text, and more.</p>
                <p>So step into our reading portal, and dive into its pages and immerse yourself in the story. Have fun reading!</p>
                <div class="button button-5">
                    <a>Enter Reading Portal</a>
                </div>
            </div>
            <div class="cont-4">
                <img src="images/final-wb-2.png" width=auto height="220px">
            </div>
        </div>
        <div class="section footer" id="footer">
            <div class="footer-links">
                <a class="footer-link link-1">Resources</a>
                <a class="footer-link link-2">FAQs</a>
                <a class="footer-link link-3">Policy</a>
                <a class="footer-link link-4">Contact Us</a>
            </div>
            <div class="footer-credits">
                <p><p>&copy; 2024 <a href="https://yourportfolio.com" target="_blank">Jarin Anzum</a></p></p>
            </div>
        </div>
    </div>
</body>
</html>